<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/song_image"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_toEndOf="@id/song_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Song Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/song_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Song Writer"
                android:id="@+id/song_writer"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>